configmap:
  enabled: false
  name: golang
deploy:
  image: golang
  imagePullSecrets: dockerhub
  limitCpu: 300m
  limitMemory: 300Mi
  name: golang
  namespace: golang-test
  port: 3000
  registry: bcfmhakan/
  replicas: 1
  requestCpu: 100m
  requestMemory: 100Mi
  resources:
    enabled: false
  scrape: true
  svc:
    enabled: true
    name: golang
  tag: 97
hpa:
  autoscaling:
    enabled: false
    maxReplicas: 3
    minReplicas: 2
    targetCPUUtilizationPercentage: 70
ingress:
  enabled: true
  hosts: golang-test.bestcloudfor.me
probe:
  enabled: false
  failureThreshold: 1
  initialDelaySeconds: 15
  pathliveness: /
  pathreadiness: /
  periodSeconds: 10
  timeoutSeconds: 8
